
spring.application.name="IPL Dashboard"
server.port=8081

#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:8889/ipl_dashboard
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=ALWAYS

spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data-bank-mysql.sql, classpath:data-accounts-mysql.sql, classpath:data-ssi-mysql.sql
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

